1612232246088	Delete element
1612232450542	Move 'sample1.txt' to 'WebContent'
1612232592473	Move 'sample1.txt' to 'text'
1612252323371	Delete element
1612252333506	Delete element
1612252418290	Delete element
1612252864764	Move package
1612252946475	Delete element
1612252977734	Move 'Person.java' to 'person.data'
1612253042660	Move 'Person.java' to 'ajax_Person'
1612253063386	Delete element
1612253115400	Delete element
1612253128817	Delete element
1612253275497	Delete element
1612253335344	Delete element
1612253368234	Delete element
1612253692202	Delete element
1612253809648	Delete element
1612253849211	Delete element
