1604909039663	Delete resource 'ForExample/src/Date'
1604977746912	Delete resource 'ClassMethod/src/Car2.java'
1604977750711	Delete resource 'ClassMethod/src/CarExample2.java'
1604980554182	Delete resource 'ClassMethod/src/defaultPackage'
1604980617313	Delete resource 'ClassMethod/src/dp'
1604980998883	Delete resource 'Mnn'
1604981007574	Delete resource 'Khu'
1605061032504	Rename resource 'CarExample'
1605065650928	Delete resource 'GetterSetterEx/src/Number.java'
1605143177105	Delete resource 'ClassMethod'
1605143218757	Delete resource 'ForExample'
1605143788790	Delete 2 resources
1605143838452	Delete 2 resources
1605144095211	Rename resource 'Ex05_date'
1605233154328	Delete resource 'Protected'
1605241523807	Delete resource 'Ex05_Date'
1605241528364	Delete resource 'GetterSetterEx'
