1613372466633	Move 2 resources to 'article'
1613380553347	Move compilation unit
1613445674397	Move compilation unit
1613455576302	Delete element
1613455806015	Move 'users' to 'game'
1613455813101	Delete element
1613531132383	Delete element
1613531160620	Delete element
1613531239828	Delete element
1613531252338	Rename resource 'custMapper.xml'
1613539126837	Copy elements
1613539815150	Copy file
1613539891082	Copy elements
1613543076727	Copy package
1613543215913	Copy elements
1613543238880	Copy file
1613647691339	Copy package
