1605487376088	Delete resource 'SuperclassAndChild/src/Airplane/NameTemp.java'
1605494906744	Rename resource 'Geometry'
1605495306979	Delete resource 'AbstractClass/src/Phone/Phone.java'
1605500029430	Delete resource 'AbstractClass/src/RemoteControl/RemoteControl.java'
1605514237049	Delete resource 'WhileExample'
1605514242843	Delete resource 'SuperclassAndChild'
1605514378392	Rename resource 'SpyChecker'
1605664288882	Delete resource '07.Interface'
1605669507396	Delete resource 'MethodOverloading/src/FinalClass/VeryImportant.java'
1605683162241	Delete resource 'MethodOverloading'
1605764661275	Delete resource 'Generic/src/GenericMethod'
1605834724757	Delete resource 'SpyFinder'
