1610244451452	Delete resource 'Nana'
1610247366751	Delete resource 'Calcul2'
1610260403339	Delete resource 'demo'
1610260420904	Delete resource 'Calcul'
1610287972239	Delete resource 'tt'
1610292760518	Delete resource 'webShop'
1610297506794	Delete resource 'pro06-1'
1610301658211	Delete resource 'pro06-1'
1610354990050	Delete resource 'pro07'
1610421253422	Delete resource 'pro06'
1610421260982	Delete resource 'pro05'
1610550339824	Delete resource 'pro07'
1610550345901	Delete resource 'pro08'
1610584458022	Delete resource 'pro10'
1610618087307	Delete resource 'pro11'
1610618093446	Delete resource 'pro12'
