1614147363415	Move 'mybatis.xml' to 'appServlet'
1614147601720	Rename resource 'Mapper.xml'
1614157344490	Delete element
1614235499522	Copy folder
1614235511861	Delete element
1614315927600	Delete elements
1614317973896	Delete element
1614318906848	Delete element
1614318935352	Delete element
1614320079727	Delete element
1614321372485	Delete element
1614322978888	Rename resource 'form.jsp'
1614323039741	Rename resource 'uploadAjax'
1614398077945	Move 'style.css' to 'js'
1614407279132	Delete element
