1606178184538	Rename resource 'RemindEx'
1606178215138	Delete resource 'RemindEx1'
1606184398211	Delete resource 'RemindEx2/src/Geometry/IGeo.java'
1606201208723	Delete 4 resources
1606291831615	Delete resource 'InnerClassEx/src/MyFunctionalInterfaceExample1.java'
1606378129397	Delete resource 'CollectionFramework/src/SetEx/teat.java'
1606555297746	Delete resource 'RemindEx2/src/MaxMethod/Comparable.java'
1606555302209	Delete resource 'RemindEx2/src/MaxMethod/Main.java'
1606555307634	Delete resource 'RemindEx2/src/MaxMethod/Max.java'
1606557188688	Delete resource 'RemindEx2/src/MaxMethod/GenericMethod.java'
1606576465395	Delete 4 resources
1606576896457	Delete resource 'Generic/src/Product'
1606582877749	Delete resource 'Generic/src/Pair'
1606585566442	Delete resource 'Generic/src/BoundedType'
